<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ionut.licenta.Fragments.NavigationDrawerFragment"
    android:background="#f3742e03">


    <com.example.ionut.licenta.Data.ProfilePictureView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"

        />

    <ListView
        android:layout_below="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_list_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
